# climapp

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidizate/climapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidizate/climapp/: ClimappApplication.java  MainActivity.java
app/src/main/java/com/androidizate/climapp/api/: RestApi.java  RestApiClient.java
app/src/main/java/com/androidizate/climapp/constants/: MapLayersConstants.java
app/src/main/java/com/androidizate/climapp/dao/: ActualWeather.java  City.java  Clouds.java  Coord.java  Coordinates.java  DailyWeather.java  DayInfo.java  List.java  Location.java  Main.java  Snow.java  Sys.java  Weather.java  WeatherCondition.java  WeatherInfo.java  Wind.java
app/src/main/java/com/androidizate/climapp/data/db/model/: ActualWeather.java  DailyWeather.java  Location.java
app/src/main/java/com/androidizate/climapp/data/di/: DataModule.java
app/src/main/java/com/androidizate/climapp/data/network/: NetworkRepository.java
app/src/main/java/com/androidizate/climapp/data/network/api/: RestApiClient.java  WeatherApiClient.java
app/src/main/java/com/androidizate/climapp/data/network/model/: ActualWeatherInfo.java  City.java  Clouds.java  Coordinates.java  DayInfo.java  Main.java  Sys.java  Weather.java  WeatherCondition.java  WeatherInfo.java  Wind.java
app/src/main/java/com/androidizate/climapp/domain/di/: DomainModule.java
app/src/main/java/com/androidizate/climapp/domain/interactors/actual/: ActualWeatherInteractor.java  ActualWeatherInteractorImpl.java
app/src/main/java/com/androidizate/climapp/domain/interactors/location/: LocationInteractor.java  LocationInteractorImpl.java
app/src/main/java/com/androidizate/climapp/dto/: ActualWeatherInfo.java  City.java  Clouds.java  Coordinates.java  DayInfo.java  Main.java  Sys.java  Weather.java  WeatherCondition.java  WeatherInfo.java  Wind.java
app/src/main/java/com/androidizate/climapp/mvp/: TodayForecastModel.java  TodayForecastPresenter.java  TodayForecastView.java
app/src/main/java/com/androidizate/climapp/presentation/: ClimappApplication.java
app/src/main/java/com/androidizate/climapp/presentation/constants/: MapLayersConstants.java
app/src/main/java/com/androidizate/climapp/presentation/di/: AppComponent.java  AppModule.java
app/src/main/java/com/androidizate/climapp/ui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/androidizate/climapp/ui/custom_views/: ForecastImageView.java
app/src/main/java/com/androidizate/climapp/ui/fragments/: ForecastMapFragment.java  SettingsFragment.java  TodayForecastFragment.java  WeeklyForecastFragment.java
app/src/main/java/com/androidizate/climapp/utils/: DateUtils.java  PermissionUtils.java  SharedPreferencesManager.java  StringUtils.java
app/src/main/res/drawable/: humidity.xml  ic_layers.xml  ic_sync_black_24dp.xml  map.xml  pressure.xml  sunrise.xml  sunset.xml  view_week.xml  white_balance_sunny.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_today_forecast.xml  fragment_weekly_forecast.xml  item_day_forecast.xml  item_hour_forecast.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/androidizate/climapp/: ExampleUnitTest.java
(+23 files in other folders)
