<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_forecast_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Tuesday, April 13"
            android:textColor="@color/white"
            android:textSize="@dimen/material_text_title"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hourly_forecast_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>