<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_blue_500"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/hour"
            style="@style/InformationDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="09:00 AM" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/_01d" />

        <TextView
            style="@style/InformationDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="10°C/17° C" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_humidity"
                    style="@style/LeftInformationDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/humidity"
                    android:text="89%" />

                <TextView
                    android:id="@+id/tv_wind"
                    style="@style/LeftInformationDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/wind"
                    android:text="NE 7 m/s" />

                <TextView
                    android:id="@+id/tv_pressure"
                    style="@style/LeftInformationDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/pressure"
                    android:text="1022 hPa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sunrise"
                    style="@style/RightInformationDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sunrise"
                    android:text="07:01 AM" />

                <TextView
                    android:id="@+id/tv_sunset"
                    style="@style/RightInformationDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sunset"
                    android:text="18:14 PM" />

            </LinearLayout>

        </LinearLayout>-->

    </LinearLayout>

</android.support.v7.widget.CardView>